<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluid.Core" Version="2.3.1" />
    <PackageReference Include="MediatR" Version="12.0.0" />
  </ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Templates\*.liquid" />
	</ItemGroup>
</Project>
