# FluentValidationGenerator

./: CNAME  FluentValidationGenerator.sln  Generator.sln  GitVersion.yml  LICENSE  README.md  VersionConfig.yml
.github/: dependabot.yml
.github/workflows/: CI.yml  codeql.yml
Samples/SampleNET7/: Program.cs  SampleNET7.csproj
Samples/SampleNET7.Application/: ConfigureServices.cs  SampleNET7.Application.csproj
Samples/SampleNET7.Application/Common/Behaviours/: ValidationBehaviour.cs
Samples/SampleNET7.Application/Common/Exceptions/: ValidationException.cs
Samples/SampleNET7.Application/Common/Models/: WeatherForecast.cs
Samples/SampleNET7.Application/Messages/Commands/: CreateWeatherForecastCommand.cs  CreateWeatherForecastCommandValidator.cs  DeleteWeatherForecastCommand.cs  DeleteWeatherForecastCommandValidator.cs
Samples/SampleNET7.Application/Messages/Queries/: GetWeatherforecastQuery.cs  GetWeatherforecastQueryValidator.cs
Samples/SampleNET7/Controllers/: ApiControllerBase.cs  WeatherForecastController.cs
Samples/SampleNET7/Properties/: launchSettings.json
src/FluentValidationGenerator/: FluentValidationGenerator - Backup.Core.csproj  FluentValidationGenerator.csproj  Generator.cs
src/FluentValidationGenerator.Core/: FluentValidationGenerator.Core.csproj  FluentValidationGenerator.Core.nuspec  Generator.cs
src/FluentValidationGenerator.Core/Interfaces/: IGenerator.cs
src/FluentValidationGenerator.Core/Models/: ValidationTemplateModel.cs
src/FluentValidationGenerator.Core/Parser/: LiquidParser.cs
src/FluentValidationGenerator.Core/Templates/: _Validation.Rules.liquid
src/FluentValidationGenerator.Core/Utils/: ReflectionHelper.cs
src/FluentValidationGenerator/Interfaces/: IGenerator.cs
src/FluentValidationGenerator/Models/: ValidationTemplateModel.cs
src/FluentValidationGenerator/Parser/: LiquidParser.cs
src/FluentValidationGenerator/Templates/: Validation.Class.liquid  _Validation.Rules.liquid
src/FluentValidationGenerator/Utils/: ReflectionHelper.cs
src/Generator.Core/: Generator.Core.csproj  Generator.Core.nuspec  Generator.cs  LiquidModelSettings.cs  LiquidParser.cs  ReflectionHelper.cs
src/Generator.Core/Interfaces/: IGenerator.cs
src/Generator.Core/Models/: ValidationTemplateModel.cs
src/Generator.Core/Parser/: LiquidParser.cs
src/Generator.Core/Templates/: validationTemplate.liquid
src/Generator.Core/Utils/: ReflectionHelper.cs
tests/FluentValidationGenerator.Tests/: BaseTest.cs  FluentValidationGenerator.Tests.csproj
tests/FluentValidationGenerator.Tests/Generator/: GeneratorTests.cs
tests/FluentValidationGenerator.Tests/Generator/Commands/: GeneratorTestCommand.cs
tests/FluentValidationGenerator.Tests/Parser/: LiquidParserTests.cs
tests/FluentValidationGenerator.Tests/Utils/: ReflectionHelperTests.cs
tests/FluentValidationGenerator.Tests/Utils/Commands/: ReflectionTestCommand.cs
tests/Generator.Core.Tests/: Generator.Core.Tests.csproj  UnitTest1.cs
