<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>FluentValidatorGenerator.Core</AssemblyName>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>
			FluentValidatorGenerator: A Code Generation Tool that automatically Generates FleuntValidators based on MediatR commands
		</Description>
		<Authors>Deniz Joecks</Authors>
		<PackageId>FluentValidationGenerator.Generator</PackageId>
		<PackageTags>Documentation AspNetCore NetCore CleanArchitecture CodeGen Fluent Validation Generator MediatR </PackageTags>
		<Copyright>Copyright ©2023 Deniz Joecks</Copyright>
		<PackageProjectUrl>https://github.com/DawnDevelop/FluentValidationGenerator.git</PackageProjectUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryBranch>main</RepositoryBranch>
		<DebugType>Embedded</DebugType>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<NuspecFile>$(MSBuildProjectName).nuspec</NuspecFile>
		<SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotLiquid" Version="2.2.677" />
		<PackageReference Include="MediatR" Version="12.0.0" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Templates\*.liquid" />
	</ItemGroup>
</Project>
