<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>FluentValidationGenerator</AssemblyName>
		<Nullable>enable</Nullable>
		
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>FluentValidatorGenerator: A Code Generation Tool that automatically Generates FleuntValidators based on MediatR commands</Description>
    <Owners>Deniz Joecks</Owners>
		<Authors>Deniz Joecks</Authors>
		<PackageId>FluentValidationGenerator</PackageId>
		<PackageTags>Documentation AspNetCore NetCore CleanArchitecture CodeGen Fluent Validation Generator MediatR </PackageTags>
		<Copyright>Copyright ©2023 Deniz Joecks</Copyright>
		<PackageProjectUrl>https://github.com/DawnDevelop/FluentValidationGenerator.git</PackageProjectUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryBranch>main</RepositoryBranch>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<IncludeSymbols>true</IncludeSymbols>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugType>Embedded</DebugType>
		<Title>FluentValidationGenerator</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/DawnDevelop/FluentValidationGenerator.git</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
		<SignAssembly>False</SignAssembly>
	</PropertyGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="DotLiquid" Version="2.2.677" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Templates\*.liquid" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="FluentValidationGenerator.Tests" />
	</ItemGroup>

	
</Project>
